# Testes_De_Software

./: README.md
Exercicios em Aula/1 - Test_Stub/src/Aplicacao/: TesteStub.java
Exercicios em Aula/1 - Test_Stub/src/Modelo/: Usuario.java  UsuarioDAO.java  UsuarioDAOStub.java
Exercicios em Aula/1.1 - Test_Stub_Calculadora/: .project
Exercicios em Aula/1.1 - Test_Stub_Calculadora/src/Aplicacao/: CalculadoraStub.java
Exercicios em Aula/1.1 - Test_Stub_Calculadora/src/Modelo/: Calculadora.java  CalculadoraInterface.java  CalculadoraInterfaceStub.java
Exercicios em Aula/2 - Teste_Stub_BD/: .project  SQL Query Test_Stub_BD.sql  pom.xml
Exercicios em Aula/3 - Gradle_Hello_World/: README.md  build.gradle  settings.gradle
Exercicios em Aula/3 - Gradle_Hello_World/src/main/: HelloWorld.java
Exercicios em Aula/3.1 - Gradle_Calculadora_Testes/: build.gradle  settings.gradle
Exercicios em Aula/4 - Particoes_Equivalentes/: readme.md  settings.gradle
Exercicios em Aula/4.1 - Calculadora_Aluguel/: .project  build.gradle  readme.md  settings.gradle
Exercicios em Aula/4.2 - Teste_Interface/: .project  build.gradle  settings.gradle
Exercicios em Aula/4.2 - Teste_Interface/src/main/java/: Tela.java  (+2 more)
Exercicios em Aula/5 - Teste_Unitario_Simples/: .project  build.gradle  settings.gradle
Exercicios em Aula/5.2 - Instance_Test_Com_Arquivo_JAR/: build.gradle
Exercicios em Aula/6 - Testes_Jacoco/: .project  build.gradle  readme.md  settings.gradle
Exercicios em Aula/6 - Testes_Jacoco/src/main/java/: Calculadora.java
Exercicios em Aula/6 - Testes_Jacoco/src/test/java/: CalculadoraTest.java
Exercicios em Aula/7 - Calculadora_Mock/: .project  build.gradle  readme.md  settings.gradle
Exercicios em Aula/7 - Calculadora_Mock/src/main/java/app/: Aplicacao.java
Exercicios em Aula/7 - Calculadora_Mock/src/main/java/model/: Calculadora.java
Exercicios em Aula/7.1 - Servlet_Basic/: .project  build.gradle  readme.md  settings.gradle
Exercicios em Aula/7.1 - Servlet_Basic/src/main/java/controller/: HttpServletBasico.java
Exercicios em Aula/7.1 - Servlet_Basic/src/test/java/controller/: HttpServletBasicoTest.java
(+20 files in other folders)
