plugins 
{
    id 'java'
    id 'application'    
    id 'jacoco'
}

dependencies 
{
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
}

//Plugin do Jacoco
jacoco
{
    toolVersion = "0.8.1"
}

//Configuração do relatório de teste
jacocoTestReport
{
    reports
    {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

test
{
    useJUnitPlatform()
}

repositories 
{
    jcenter()
}
